spring.application.name=codeticket
spring.datasource.driver-class-name=org.postgresql.Driver

## colcoar o jdbc url..@Configuration

spring.datasource.url=jdbc:postgresql://localhost/codetickets_db
spring.datasource.jdbcUrl=jdbc:postgresql://localhost/codetickets_db
spring.datasource.username=postgres
spring.datasource.password=123456

spring.batch.jdbc.initialize-schema=always
#atualiza o banco de dados, com as tabelas da aplicação,cria as colunas pela ordem alfabetica.
spring.jpa.hibernate.ddl-auto=update